/* PAGE WRAPPER */
.solutions-page {
  background: radial-gradient(circle at 20% 0%, #143a5b 0, #020814 52%, #010712 100%);
  color: #f7fafc;
  min-height: 100vh;
}

/* shared content width, matches overall shell */
.solutions-content-wrapper {
  max-width: 1500px;   /* wide page, still centered under header shell */
  margin: 0 auto;
  padding: 4rem 2rem;
}

/* HERO LAYOUT */
.solutions-hero {
  padding-top: 3.5rem;
  padding-bottom: 1rem;
}

.solutions-hero-inner {
  display: grid;
  /* wider rails: text and console pushed toward page edges */
  grid-template-columns: 4.2fr 2fr;
  gap: 4rem; /* keeps spacing between text and console comfortable */
  align-items: flex-start;
}

.solutions-hero-copy {
  /* let the text follow the same left rail as the header/services */
  max-width: none;
}

.solutions-eyebrow {
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #8fbbe2;
  margin-bottom: 0.75rem;
}

 .solutions-hero-title {
  font-size: 2.3rem;            /* matches Services 4xl scale */
  font-weight: 800;             /* font-extrabold */
  letter-spacing: -0.01em;      /* tracking-tight equivalent */
  line-height: 1.25;
  margin: 0 0 1.25rem;
  color: #f7fafc;               /* same light color you already use */
}

/* Highlight + underline for "your revenue" */
.solutions-revenue-highlight {
  position: relative;
  display: inline-block;
}

.solutions-revenue-underline {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0.40em; /* moved farther from letters */
  height: 1.1em;   /* slightly taller for a smoother stroke arc */
  pointer-events: none;
}

.solutions-revenue-underline svg {
  width: 100%;
  height: 100%;
}

.solutions-revenue-underline path {
  fill: none;
  stroke: #38bdf8;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 120;
  stroke-dashoffset: 120;
}

/* Faster, cleaner stroke animation */
.solutions-revenue-highlight.is-active .solutions-revenue-underline path {
  animation: solutions-revenue-underline-draw 0.65s ease-out forwards;
}

@keyframes solutions-revenue-underline-draw {
  from {
    stroke-dashoffset: 120;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.solutions-hero-lead {
  font-size: 0.95rem;
  line-height: 1.7;
  margin-bottom: 0.75rem;
  color: #d9e6f5;
}

.solutions-hero-sub {
  font-size: 0.9rem;
  color: #b0c6dd;
}

/* CONSOLE PANEL */
.solutions-console {
  align-self: flex-start;
  border: 1px solid #28557d;
  background: radial-gradient(circle at 0 0, #0d1b2a 0, #050a14 45%, #03060c 100%);
  box-shadow: 0 22px 40px rgba(0, 0, 0, 0.6);
  padding: 1rem 1.1rem 0.9rem;
  font-family: "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
    monospace;
  font-size: 0.72rem;
  line-height: 1.5;

  /* wider console toward the right rail */
  max-width: 600px;
  width: 100%;

  /* lock the console size so it doesn't grow/shrink during typing */
  height: 300px;
  display: flex;
  flex-direction: column;
}

.solutions-console-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #9fd5ff;
  font-size: 0.68rem;
  margin-bottom: 0.65rem;
}

.solutions-console-label {
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.solutions-console-pill {
  border: 1px solid rgba(159, 213, 255, 0.6);
  padding: 0.1rem 0.4rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
}

.solutions-console-body {
  white-space: pre-wrap;
  color: #e5f2ff;
  margin: 0 0 0.75rem;

  /* fill the fixed console height and prevent scrollbars/size jumps */
  flex: 1;
  overflow: hidden;
}

.solutions-console-footer {
  font-size: 0.7rem;
  color: #9bb6d6;
  border-top: 1px solid rgba(58, 96, 140, 0.6);
  padding-top: 0.5rem;
}

/* PLANS SECTION */
.solutions-plans-section {
  padding-bottom: 1.5rem;
}

.solutions-section-title {
  font-size: 1.75rem;           /* stronger section header weight */
  font-weight: 800;             /* match Services-level boldness */
  letter-spacing: -0.01em;
  margin: 0.3rem 0 0.6rem;
  color: #f7fafc;
}

.solutions-section-lead {
  font-size: 0.9rem;
  color: #c2d5ea;
  margin-bottom: 1.75rem;
}

/* BOTTOM GRID */
.solutions-bottom-section {
  padding-bottom: 3.5rem;
}

.solutions-bottom-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 2rem;
  padding-top: 0;
}

.solutions-bottom-card {
  border: 1px solid #22324a;
  background: rgba(2, 10, 24, 0.9);
  padding: 1.5rem 1.75rem;
  font-size: 0.88rem;
  line-height: 1.7;
}

.solutions-bottom-title {
  font-size: 1rem;
  margin: 0 0 0.75rem;
}

.solutions-bottom-card p {
  margin: 0 0 0.75rem;
  color: #c2d5ea;
}

.solutions-bottom-card ul {
  margin: 0;
  padding-left: 1.2rem;
  color: #c2d5ea;
}

.solutions-bottom-card li + li {
  margin-top: 0.35rem;
}

/* RESPONSIVE */
@media (max-width: 960px) {
  .solutions-hero-inner {
    grid-template-columns: 1fr;
    gap: 2.25rem;
  }

  .solutions-console {
    max-width: 100%;
    height: auto;       /* let it grow naturally on small screens */
    display: block;
  }

  .solutions-console-body {
    flex: 0;
    overflow: visible;
  }

  .solutions-bottom-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .solutions-content-wrapper {
    padding: 3rem 1.25rem;
  }
}
